.wrapper {
  margin: 0 auto;
  padding:0;
  width: 400px;
}
.tagcloud {

  margin-top: 150px;
    position: absolute!important;
    right: 0;
}
.tagcloud a {
  display: block;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  
}

.b01{
    width: 100px;
    height: 160px;
    line-height: 160px;
}
.b02{
    width: 130px;
    height: 130px;
    line-height: 130px;
}
.b03{
    width: 100px;
    height: 100px;
    line-height: 100px;
}
.b04{
    width: 80px;
    height: 80px;
    line-height: 80px;
}
.co01{
    background: -moz-linear-gradient(top, #d1e5fd 0%, #3d86f4 100%);
    background: -webkit-linear-gradient(top, #d1e5fd 0%,#3d86f4 100%);
    background: -o-linear-gradient(top, #d1e5fd 0%,#3d86f4 100%);
    background: -ms-linear-gradient(top, #d1e5fd 0%,#3d86f4 100%);
    background: linear-gradient(to bottom, #d1e5fd 0%,#3d86f4 100%);
}
.co02{
    background: -moz-linear-gradient(top, #b9f8ff 0%, #1de7ff 100%);
    background: -webkit-linear-gradient(top, #b9f8ff 0%,#1de7ff 100%);
    background: -o-linear-gradient(top, #b9f8ff 0%,#1de7ff 100%);
    background: -ms-linear-gradient(top, #b9f8ff 0%,#1de7ff 100%);
    background: linear-gradient(to bottom, #b9f8ff 0%,#1de7ff 100%);
}
.co03{
    background: -moz-linear-gradient(top, #fff4e2 0%, #ffd79c 100%);
    background: -webkit-linear-gradient(top, #fff4e2 0%,#ffd79c 100%);
    background: -o-linear-gradient(top, #fff4e2 0%,#ffd79c 100%);
    background: -ms-linear-gradient(top, #fff4e2 0%,#ffd79c 100%);
    background: linear-gradient(to bottom, #fff4e2 0%,#ffd79c 100%);
}
.co04{
    background: -moz-linear-gradient(top, #fef4fa 0%, #fbbae0 100%);
    background: -webkit-linear-gradient(top, #fef4fa 0%,#fbbae0 100%);
    background: -o-linear-gradient(top, #fef4fa 0%,#fbbae0 100%);
    background: -ms-linear-gradient(top, #fef4fa 0%,#fbbae0 100%);
    background: linear-gradient(to bottom, #fef4fa 0%,#fbbae0 100%);
}
.co05{
    background: -moz-linear-gradient(top, #fedc90 0%, #ffb515 100%);
    background: -webkit-linear-gradient(top, #fedc90 0%,#ffb515 100%);
    background: -o-linear-gradient(top, #fedc90 0%,#ffb515 100%);
    background: -ms-linear-gradient(top, #fedc90 0%,#ffb515 100%);
    background: linear-gradient(to bottom, #fedc90 0%,#ffb515 100%);
}
.co06{
    background: -moz-linear-gradient(top, #bcf7ca 0%, #f7a273 100%);
    background: -webkit-linear-gradient(top, #bcf7ca 0%,#f7a273 100%);
    background: -o-linear-gradient(top, #bcf7ca 0%,#f7a273 100%);
    background: -ms-linear-gradient(top, #bcf7ca 0%,#f7a273 100%);
    background: linear-gradient(to bottom, #bcf7ca 0%,#f7a273 100%);
}
.co07{
    background: -moz-linear-gradient(top, #f7cdf8 0%, #db43e7 100%);
    background: -webkit-linear-gradient(top, #f7cdf8 0%,#db43e7 100%);
    background: -o-linear-gradient(top, #f7cdf8 0%,#db43e7 100%);
    background: -ms-linear-gradient(top, #f7cdf8 0%,#db43e7 100%);
    background: linear-gradient(to bottom, #f7cdf8 0%,#db43e7 100%);
}
.search{
   width: 50%;
    margin: 50px auto;
}
.search input[type='submit']{
    width: 100px;
    height: 34px;
    background: white;
    border:gray solid 1px;
    border-left: none;
    position: relative;
    top: -1px;

}
.search input[type='text']{
    height: 30px;
    padding-left: 10px;
    border: solid 1px gray;
    border-right: none;
    position: relative;
    left: 5px;
    outline: none;

}
.search input[type='text']:hover{
    border: solid 1px #f7a273 ;
    border-right: none;
}