li {
    background: #337ab7;
    color: white;
    float: left;
    width: 5%;
    line-break: anywhere;
    /* height: 34px; */
    padding: 5px;
    height: 100%;
    font-size: 12px!important;
    list-style: none;
    text-align: center;
}
li:hover{
    color: #2fa9f1;
    background: white;
}
ul{
    padding: 0;
    margin: 0;
    height: 40px;
    width: 100%;

    background: #337ab7;
}
li a{
    color: white;
    text-decoration: none;
}
.bg {
    width: 85%;
    margin: 23px auto;
    margin-left: 90px;
    background: #337ab7;
    box-shadow: #999 10px 10px 10px;
    overflow: hidden;
}
