@charset "utf-8";

body {
  color: #333;
  text-align: center;
  font: 12px "微软雅黑";
}

ul,
ol,
li {
  list-style-type: none;
  vertical-align: 0
}

a {
  outline-style: none;
  color: #535353;
  text-decoration: none
}

a:hover {
  color: #D40000;
  text-decoration: none
}

.clear {
  height: 0;
  overflow: hidden;
  clear: both
}

.datouwang {
  height: 100px;
  line-height: 100px;
  font-size: 30px;
  font-family: '微软雅黑';
  text-align: center;
  font-weight: normal
}

#chenkbox {
  margin: 50px auto;
  width:90%;

}
.search_bg{
  width:60%;

  margin: 50px auto;
  margin-bottom: 20px;
  overflow: auto;
}
.search_bg input[type="submit"]{
  width: 120px;

  height: 34px;
  background: #963004;
  color: white;
  outline: none;
  border: none;
  float: left;

}
.search_bg input[type="text"]{
  width: 30%;
  padding-left: 10px;
  height: 30px;
  outline: none;
  margin-right: 5%;
  border: 1px solid #963004;
  float: left;

}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  background-color: #fff;
}

th {
  background: #ebf3f0;
  font-size: 13px;
  color: #000002;
  height: 25px;
  line-break: anywhere;
  cursor: pointer;
}

th,
td {
  text-align: center;
  border: 1px solid #dcdbdb;
  padding: 8px 10px;
  line-break: anywhere;
}

#box {
  position: absolute;
  display: none;
  background: #fff;
  text-align: center;
  top: 0;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  height: 100%;
  cursor: move;
}

#box p {
  line-height: 34px;
}